* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 14px;
  background-color: hsl(210, 46%, 95%);
  color: white;
}

main {
  background-color: hsl(210, 46%, 95%);
  max-width: 1120px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px auto;
}

article {
  font-style: normal;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 16px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  box-shadow: 2px 5px 15px hsl(219, 29%, 14%);
}

div {
  display: flex;
  gap: 5px;
  line-height: 20px;
}

div img {
  border-radius: 100%;
}
div p {
  margin: 3px 10px;
}

.status {
  opacity: 0.5;
}

.mainText {
  font-size: 18px;
  font-weight: 500;
}

.quotedText {
  opacity: 0.3;
}

.mainText,
.quotedText {
  margin: 12px auto;
}

#daniel {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
}

#jonathan {
  grid-column: 3 / 4;
  background-color: hsl(217, 19%, 35%);
}

#kira {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

#jeanette {
  grid-column: 1 / 2;
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

#patrick {
  grid-column: 2 / 4;
  background-color: hsl(219, 29%, 14%);
}

@media screen and (max-width: 500px) {
  main {
    padding: 20px;
  }
  #daniel {
    grid-column: 1 / 5;
    background-color: hsl(263, 55%, 52%);
    grid-auto-rows: 500px;
  }

  #jonathan {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    background-color: hsl(217, 19%, 35%);
  }

  #kira {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background-color: hsl(0, 0%, 100%);
  }

  #jeanette {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background-color: hsl(0, 0%, 100%);
  }

  #patrick {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    background-color: hsl(219, 29%, 14%);
  }

  #kira {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    background-color: hsl(0, 0%, 100%);
  }

  p {
    line-height: 20px;
  }
}
